In [41]:
import pandas as pd
import numpy as np
from datetime import datetime,time

In [42]:
df = pd.read_csv("report.csv")

df

     index activity_type duration              from                to comment
0        0   Video games    01:43  2017-07-01 21:34  2017-07-01 23:17     NaN
1        1   In computer    00:03  2017-07-01 21:29  2017-07-01 21:32     NaN
2        2       At home    13:35  2017-07-01 21:13  2017-07-02 10:49     NaN
3        3   In computer    00:05  2017-07-01 21:08  2017-07-01 21:13     NaN
4        4           Eat    00:18  2017-07-01 20:49  2017-07-01 21:07     NaN
..     ...           ...      ...               ...               ...     ...
146     16          Work    02:59  2017-06-30 12:20  2017-06-30 15:19     NaN
147     17          Walk    00:07  2017-06-30 12:04  2017-06-30 12:12     NaN
148     18         Train    00:22  2017-06-30 11:42  2017-06-30 12:04     NaN
149     19          Walk    00:14  2017-06-30 11:27  2017-06-30 11:42     NaN
150     20           Eat    00:13  2017-06-30 10:54  2017-06-30 11:08     NaN

[151 rows x 6 columns]

In [47]:
df['from'] = pd.to_datetime(df['from'])
df['to'] = pd.to_datetime(df['to'])

for time in range(len(df['from'])):
    df['from'] = df['from'] + pd.Timedelta(seconds=0,milliseconds=0)
    df['to'] = df['to'] + pd.Timedelta(seconds=0,milliseconds=0)
print(df)

     index activity_type duration                from                  to  \
0        0   Video games    01:43 2017-07-01 21:34:00 2017-07-01 23:17:00
1        1   In computer    00:03 2017-07-01 21:29:00 2017-07-01 21:32:00
2        2       At home    13:35 2017-07-01 21:13:00 2017-07-02 10:49:00
3        3   In computer    00:05 2017-07-01 21:08:00 2017-07-01 21:13:00
4        4           Eat    00:18 2017-07-01 20:49:00 2017-07-01 21:07:00
..     ...           ...      ...                 ...                 ...
146     16          Work    02:59 2017-06-30 12:20:00 2017-06-30 15:19:00
147     17          Walk    00:07 2017-06-30 12:04:00 2017-06-30 12:12:00
148     18         Train    00:22 2017-06-30 11:42:00 2017-06-30 12:04:00
149     19          Walk    00:14 2017-06-30 11:27:00 2017-06-30 11:42:00
150     20           Eat    00:13 2017-06-30 10:54:00 2017-06-30 11:08:00

    comment
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
..      ...
146     NaN
147     NaN
148     NaN
149     NaN
150     NaN

[151 rows x 6 columns]

In [48]:
df1 = pd.read_csv("smartwatch.csv")

df1

,index,source,timestamp,values
0,164349,battery,2017-06-29 07:45:56.262,['98']
1,164350,accelerometer,2017-06-29 07:46:01.263,"['-0.3440857', '0.68330383', '9.967361']"
2,164351,gravity,2017-06-29 07:46:01.324,"['-0.34131828', '0.6573288', '9.778641']"
3,164352,linear_acceleration,2017-06-29 07:46:01.329,"['-0.018068999', '0.034808993', '-0.033065796']"
4,164353,gyroscope,2017-06-29 07:46:01.402,"['0.0041656494', '-0.0132751465', '0.006164551']"
...,...,...,...,...
200466,164346,heart_rate,2017-07-13 20:21:35.060,"['56.0', '1']"
200467,150770,heart_rate,2017-07-13 20:21:35.124,"['57.0', '1']"
200468,164347,heart_rate,2017-07-13 20:21:35.124,"['57.0', '1']"
200469,150771,pressure,2017-07-13 20:21:36.105,['989.3108']
200470,164348,pressure,2017-07-13 20:21:36.105,['989.3108']

In [49]:
heartRatedf = df1[df1["source"] == "heart_rate"]

heartRatedf

         index      source                timestamp          values
9       164358  heart_rate  2017-06-29 07:46:05.590  ['173.0', '0']
16      164365  heart_rate  2017-06-29 07:46:06.590  ['172.0', '1']
19      164368  heart_rate  2017-06-29 07:46:07.589  ['171.0', '1']
20      164369  heart_rate  2017-06-29 07:46:09.587  ['170.0', '1']
21      164370  heart_rate  2017-06-29 07:46:10.588  ['169.0', '1']
...        ...         ...                      ...             ...
200464  150768  heart_rate  2017-07-13 20:21:35.020   ['55.0', '1']
200465  150769  heart_rate  2017-07-13 20:21:35.060   ['56.0', '1']
200466  164346  heart_rate  2017-07-13 20:21:35.060   ['56.0', '1']
200467  150770  heart_rate  2017-07-13 20:21:35.124   ['57.0', '1']
200468  164347  heart_rate  2017-07-13 20:21:35.124   ['57.0', '1']

[91337 rows x 4 columns]

In [54]:
heartRatedf["timestamp"] = pd.to_datetime(df["timestamp"])
# df['from'] = pd.to_datetime(df['from'])

C:\Users\admin\AppData\Local\Temp\ipykernel_924\1564031548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  heartRatedf["timestamp"] = pd.to_datetime(df["timestamp"])

In [55]:
df = df.rename(columns={'from': 'timestamp'})
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [ ]:
j = 0
i  
while(i<len(heartRatedf["timestamp"])):
    start_time = df["from"][j]
    end_time = df["to"][j]
    if(heartRatedf['timestamp'][i] >= start_time) & (heartRatedf['timestamp'][i] <= end_time):
        heartRatedf["activity"][i] = df["activity_type"]
        i += 1
    else:
        j += 1